#{id => {rabbitmq_metadata,rabbit@27f885de8009},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@27f885de8009},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBIT4MS2V50L63CU">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBIT4MS2V50L63CU">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.